fields:
    title:
        label: Titel
        oc.commentPosition: ''
        span: left
        type: text
    price:
        label: Preis
        oc.commentPosition: ''
        span: right
        type: number
    description:
        label: Beschreibung
        span: full
        oc.commentPosition: ''
        type: text
